# java-common

./: .gitignore  README.md  pom.xml
src/main/java/com/wapitia/common/: Attr.java  Booleans.java  BufferedIterator.java  CAttr.java  Collections.java  ConcreteAttr.java  EnumLookup.java  MultipleElementException.java  Pair.java  Streams.java  Strings.java  Tuple2.java  Tuple3.java  package-info.java
src/main/java/com/wapitia/common/basictype/: Color.java  Coordinate.java  WapitiaBasicTypeFactory.java  package-info.java
src/main/java/com/wapitia/common/cred/: Credential.java  HttpBasicCredentials.java  PasswordHelper.java  SessionToken.java  SessionTokenProvider.java  package-info.java
src/main/java/com/wapitia/common/domain/adapter/: InstantAdapter.java  LocaleAdapter.java  UuidAdapter.java
src/main/java/com/wapitia/datamodel/: AuditableEntity.java  CatalogEntity.java  DataModelDefinitions.java  DataModelUtility.java  IdEntity.java  TimestampInstantConverter.java  package-info.java
src/test/java/com/wapitia/common/: CollectionsTest.java
src/test/java/com/wapitia/common/domain/adapter/: LocaleAdapterTest.java
